#!/usr/bin/env python
PACKAGE = "node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


#Booleans
gen.add("is_debug", bool_t, 0, "Shows all images (Untick with is_important for final run)", False)
gen.add("is_important", bool_t,    0, "Shows only the important images (Untick with is_debug for final run)", True)

#Values
gen.add("medianBlurkernel", int_t, 0, "median blur kernel size for cleaning intersectionImages", 7, 3, 21)
gen.add("neighbourhoodSize", int_t, 0, "neighbourhood size or block size for adaptive thresholding", 25, 1, 100);
gen.add("constantSubtracted", int_t, 0, "constant subtracted during adaptive thresholding", -45, -100, 100)

gen.add("hough_min_points",   int_t,   0, "Minimum points for hough to be fit", 100,1,500)

gen.add("costmap_median_blur",    int_t,    0, "Median Blur kernel size from costmap to costmap_published", 3, 1, 15)
gen.add("costmap_median_blur_no_mans_land",    int_t,    0, "Median Blur kernel size from costmap to costmap_published during no man's land", 7, 1, 15)

gen.add("minLaneInlier",   int_t,   0, "Minimum inliers in each lane for ransac to be fit", 65,0,2500)
gen.add("minPointsForRANSAC",   int_t,   0, "Minimum points for ransac to kick in", 70,0,1500)
gen.add("common_inliers_thresh", int_t, 0, "Percentage of common inliers from total inliers for rejection", 10, 0, 100)
gen.add("maxDist",   int_t,   0, "Distance checked along either side of point for inlier classification", 10,0,1000)


gen.add("hough_min_line_length",   int_t,   0, "Minimum line length for hough", 160,1,500)
gen.add("hough_max_line_gap",   int_t,   0, "Maximum gap between two points for hough", 50,1,300)

gen.add("use_pothole",    bool_t,    0, "Tick when using pothole", False)
gen.add("use_ramp",    bool_t,    0, "Tick for using ramp", False)
gen.add("use_odom_lane_classify",    bool_t,    0, "Tick for using odometry based lane classifier", False)
gen.add("costmap_publish_ransac",    bool_t,    0, "Tick for publishing ransac on costmap", False)

gen.add("xshift",    double_t,    0, "scaling factor along x", 1,  0, 50)
gen.add("yshift",    double_t,    0, "distance from first view point to lidar in metres", 0.33,  0, 5)
gen.add("angleshift", double_t, 0, "angle between camera and lidar axis in radians",    0.1, 0,   0.5)
gen.add("pixelsPerMetre",    double_t,    0, "Pixels per metre",25.06265,0,300) #112.412
gen.add("bins",   int_t,   0, "Number of bins for publishing laser scan to costmap", 1080,0,2500)

gen.add("wTh",  int_t,   0, "set threshold for white color", 50,0,255)

gen.add("iteration",   int_t,   0, "Number of iterations for ransac", 300,1,1500)

gen.add("stepsize",    double_t,    0, "3.5 times ppm", 225,  0, 1000.0)

gen.add("botlength",  int_t,   0, "set threshold for white color", 30,1,150)
gen.add("botwidth",  int_t,   0, "set threshold for white color", 30,1,100)
gen.add("obstacleWidth",  int_t,   0, "s", 30,1,100)


gen.add("grid_size", int_t, 0, "grid size for removing too many ransac points", 3, 1, 100)
gen.add("grid_white_thresh", int_t, 0, "number of pixels in a grid for ransac", 3, 0, 100)

gen.add("lidar_stretch_ratio", int_t, 0, "vertical stretching of lidar detected objects", 5, 0, 40)
gen.add("lidar_stretch", int_t, 0, "inflation of lidar detected objects", 5, 0, 40)

gen.add("inflation_r_waypt",int_t,0,"inflation of lidar_objects for waypoint costmap",5,1,20)

gen.add("rscale",    double_t,    0, "pothole radius inflation ",2,1,5)


exit(gen.generate(PACKAGE, "node", "Tutorials"))
